{
  "name": "entrega-clase-08-backend",
  "version": "1.0.0",
  "description": "Servidor Express-Curso Backend Coderhouse",
  "main": "index.js",
  "dependencies": {

  },
  "devDependencies": {},
  "scripts": {
    "dev": "nodemon ./server/server.js"
  },
  "author": "",
  "license": "ISC"
}
